{
  "name": "new-internationalist",
  "version": "1.0.0",
  "description": "New Internationalist digital edition",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "engines": {
    "node": "11.x",
    "npm": "6.x"
  },
  "dependencies": {
    "mjml": "~4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sighmon/NI.git"
  },
  "keywords": [
    "newint",
    "magazine",
    "new",
    "internationalist",
    "social",
    "justice"
  ],
  "author": "Simon Loffler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sighmon/NI/issues"
  },
  "homepage": "https://github.com/sighmon/NI#readme"
}
